[include]
	path = ~/.gitconfig.local

[core]
	excludesfile = ~/.gitignore
	editor = vim
[alias]
	# list all aliases
	la = "!git config -l | grep '^alias' | cut -c 7-"
	unstage = reset HEAD --
	last = log -1 HEAD
	discard = checkout --
	amend = commit -v --amend
	reword = commit -v --amend --only
	extend = commit -v --amend --no-edit
  # maybe make a different name for this one
  gcs = show --date=short -s --pretty='format:%h (%s, %ad)'
	sl = smartlog
[merge]
	conflictstyle = diff3
	tool = vimdiffnice
[rerere]
	enabled = true
[merge "vimdiffnice"]
	cmd = vimdiff -c \"wincmd J\" -c \"0\" -c \"/<<<<<<< \" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
