[include]
	path = ~/.gitconfig.local

[core]
	excludesfile = ~/.gitignore
	editor = vim
[commit]
	verbose = true
[pull]
	ff = only
[fetch]
	prune = true
[blame]
	#date = format-local:%a %b %d %T %Y
	date = short-local
[log]
	date = format-local:%a %b %-d %r %Y
[alias]
	# list all aliases
	la = "!git config -l | grep '^alias' | cut -c 7-"
	pr = "!echo \"Checking out PR #$1\" && \
		git fetch -q $(git config pr.remote) refs/pull/\"$1\"/head && \
		git checkout FETCH_HEAD #"
	unstage = reset HEAD --
	last = log -1 HEAD
	discard = checkout --
	amend = commit -v --amend
	reword = commit -v --amend --only
	extend = commit -v --amend --no-edit
	# maybe make a different name for this one
	gcs = show --date=short -s --pretty='format:%h (%s, %ad)'
	sl = smartlog
	hl = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all --max-count=15
[diff]
	tool = vimdiff
[merge]
	conflictstyle = diff3
	tool = vimdiffnice
[rerere]
	enabled = true
[merge "vimdiffnice"]
	cmd = vimdiff -c \"wincmd J\" -c \"0\" -c \"/<<<<<<< \" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
