# ==========================================================
# muttrc
# Configuration file for the mutt mail client 
#
# Refer to www.mutt.org/doc/manual/ for any questions
# ==========================================================

# Account Settings -----------------------------------

# Load Work Account
source ~/Mail/work.muttrc

# Paths ----------------------------------------------
set alias_file        = ~/.mutt/aliases           # where to store aliases
set header_cache      = ~/Mail/mutt_header_cache  # where to store headers
set message_cachedir  = ~/Mail/mutt_message_cache # where to store bodies
set certificate_file  = ~/Mail/certificates       # where to store certs
set mailcap_path      = ~/.mutt/mailcap           # entries for filetypes
set tmpdir            = ~/.mutt/tmp               # where to keep temp files
set signature         = ~/.mutt/signature         # my signature file

# Basic Options --------------------------------------
set wait_key = no       # shut up, mutt
set sleep_time = 0      # be fast
set timeout = 3         # idle time before scanning
set mail_check = 9      # minimum time between scans
set sendmail_wait = 0   # don't silently fail to send mail
set copy = no           # don't copy
set move = no           # gmail does that
unset record            # don't save sent mail to HD
set delete              # don't ask, just do
unset confirmappend     # don't ask, just do!
set quit                # don't ask, just do!!
unset mark_old          # read/new is good enough for me
set beep_new            # bell on new mails
set pipe_decode         # strip headers and eval mimes when piping
set thorough_search     # strip headers and eval mimes before searching
set use_from = yes      # respect the From: address the editor sends back

# Color Scheme
source ~/.mutt/colors.muttrc

# Editor Options -------------------------------------
set editor = "vim"        # Use terminal Vim to compose email
#set editor = "mvim -f"    # Use MacVim to compose email
#set editor = "subl -w"    # Use Sublime Text 2 to compose email
bind editor <space> noop  # allow IMAP folders with spaces in their names

# Sidebar --------------------------------------------
#set sidebar_divider_char = '│'
#set sidebar_visible = yes
#set sidebar_width   = 25
#set sidebar_format = "%B %> %N"

#bind index,pager <down>   sidebar-next
#bind index,pager <up>     sidebar-prev
#bind index,pager <right>  sidebar-open

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Index View Options ---------------------------------
set date_format = "%m/%d"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set folder_format = "%2C %t %5n %8s %f"

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs
set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Attachment View Options ----------------------------
# View attachments properly.
#set attach_format = "[%D %t] %2n [%-7.7m/%10.10M] %T%.40d %> [%s] "

# Compose View Options -------------------------------
set use_envelope_from                # which from?
set sig_dashes                       # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

# Header Options -------------------------------------
#ignore *                                # ignore all headers
#unignore date: from: to: cc: subject:   # show only these
#unhdr_order *                           # some distros order things by default
#hdr_order date: from: to: cc: subject:  # and in this order

# Index Key Bindings ---------------------------------
bind index k        previous-entry
bind index j        next-entry
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index \cr      group-reply
bind index <tab>    sync-mailbox
bind index p        recall-message
bind index <space>  collapse-thread
bind index N        search-opposite
bind index ~        toggle-new
macro index s "<pipe-message>cat > ~/Downloads/"  "save message as"

macro index <f2> "\
<enter-command>set my_wait_key=$wait_key<enter>\
<enter-command>unset wait_key<enter>\
<enter-command>set my_pipe_split=$pipe_split<enter>\
<enter-command>set pipe_split<enter>\
<tag-prefix-cond><pipe-entry>fetch save<enter>\
<shell-escape>echo<enter>\
<shell-escape>fetch apply<enter>\
<shell-escape>fetch clean<enter>\
<enter-command>set wait_key=$my_wait_key<enter>\
<enter-command>set pipe_split=$my_pipe_split<enter>\
<untag-pattern>~T<enter>\
" "output patches"

#bind index G imap-fetch-mail

# Ctrl-R to mark all as read
#macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Quickly change mailboxes
macro index c "<change-folder>?<toggle-mailboxes>"  "change folder"
macro index gi "<change-folder>=INBOX<enter>" "Go to INBOX"
macro index gm "<change-folder>=git_me<enter>" "Go to git_me"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"
#macro index \' "<change-folder>+INBOX<enter>"   "go to INBOX"
#macro index \" "<change-folder>+archive<enter>" "go to archive"
#macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
#macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"

# Unlimit (show [a]ll)
macro index a "<limit>all\n" "show all messages (undo limit)"
# Limit macros
#macro index .so "l ^a^k^O\n                 # show old messages only
#macro index .sn "l ^a^k~N\n"                # show unread/new only
#macro index .sf "l ~F\n"                        # show flagged messages only
#macro index .si "l (~n5-100|~N)\n"  # show higher scoring messages 
#macro index .hl "l ^a^k!~l\n"           # hide list messages
#macro index .sa "l ^a^kall\n"           # show all messages
#macro index .to "T ~d>7d\n" # "tag old" -- messages older than 7 days

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

# Allow mouse wheel to scroll through messages
bind pager <up>   previous-line
bind pager <down> next-line

bind pager R    group-reply
bind pager \cr  group-reply
bind pager N    search-opposite

#macro pager \Cu "|urlview<enter>" "call urlview to open links"
macro pager s "<pipe-message>cat > ~/Downloads/"  "save message as"

# Quickly change mailboxes
macro pager \' "<exit><change-folder>+INBOX<enter>"   "go to INBOX"
#macro pager \" "<exit><change-folder>+archive<enter>" "go to archive"

# Compose Key Bindings -------------------------------
bind compose p postpone-message

# Attachment Key Bindings ----------------------------
bind attach <return> view-mailcap
macro attach W <save-entry><kill-line>~/Downloads/
macro attach E <save-entry><kill-line>~/Downloads/<enter>

# "Open in Vim" --------------------------------------
macro index,pager V "|vim -c 'setlocal ft=mail' -c 'setlocal buftype=nofile' -<enter>"              "open in vim"

# Reload config
macro index,browser .r "<enter-command>source ~/.mutt/muttrc<enter>"
