# ===== Zsh Configuration =====

# ---- zsh profiling --------------------------------------------------

# execute 'ZSH_PROFILE_RC=1 zsh' or 'profile' and run 'zprof' for details
if [[ $ZSH_PROFILE_RC -gt 0 ]] ; then
    zmodload zsh/zprof
fi

function profile () {
    ZSH_PROFILE_RC=1 zsh "$@"
}

# ---- general configuration ------------------------------------------

setopt LONG_LIST_JOBS # display PID when suspending processes
setopt MULTIOS

# report about cpu-/system-/user-time of command if running longer than
# 5 seconds
REPORTTIME=5

export EDITOR=vim
export VISUAL=vim
# ignore case, exit if it fits on one screen, allow colors for ls and grep
export LESS="-iFXR"
export PAGER=less

# Add personal Scripts to PATH
path=( $HOME/bin $HOME/dotfiles/bin $path)

# Load all config files in .zsh
local file
for file in ${ZDOTDIR}/*.zsh; do
    source $file
done

# Enable FZF completion
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ---- local overrides ------------------------------------------------

# Use '~/.zshrc.local' file for machine dependent modifications
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
