#####################################################################
#   aliases                                                         #
#   Sets up a list of aliases                                       #
#                                                                   #
#   Author: Brandon Williams                                        #
#####################################################################

# Easier navigation: .., ..., ...., ....., ~ and -
#alias ..="cd .."
#alias ...="cd ../.."
#alias ....="cd ../../.."
#alias .....="cd ../../../.."
#alias ~="cd ~" # `cd` is probably faster to type though
#alias -- -="cd -"

# Shortcuts
#alias dl="cd ~/Downloads"
#alias dt="cd ~/Desktop"
#alias p="cd ~/projects"

#=======================================#
#           Configure `ls`              #
#=======================================#

#-----------------------------------------------------------#
#   Configure LSCOLORS                                      #
#   Env variable used by OSX `ls`                           #
#                                                           #
#   Colors                                                  #
#   a   black             A   bold black                    #
#   b   red               B   bold red                      #
#   c   green             C   bold green                    #
#   d   brown             D   bold brown                    #
#   e   blue              E   bold blue                     #
#   f   magenta           F   bold magenta                  #
#   g   cyan              G   bold cyan                     #
#   h   light grey        H   bold light grey               #
#   x   Default                                             #
#                                                           #
#   The default is "exfxcxdxbxegedabagacad"                 #
#   Where each pair 'fb' is Foreground+Background           #
#-----------------------------------------------------------#
LSCOLORS="ex"       # Directory
LSCOLORS+="fx"      # Symbolic Link
LSCOLORS+="cx"      # Socket
LSCOLORS+="dx"      # Pipe
LSCOLORS+="bx"      # Executable
LSCOLORS+="eg"      # Block Special
LSCOLORS+="ed"      # Character Special
LSCOLORS+="ab"      # executable with setuid bit set
LSCOLORS+="ag"      # executable with setgid bit set
LSCOLORS+="ac"      # directory writable to others, with sticky bit
LSCOLORS+="ad"      # directory writable to others, without sticky bit

#-----------------------------------------------------------#
#   Configure LS_COLORS                                     #
#   Env variable used by GNU `ls`                           #
#                                                           #
#   Colors                  Backgrounds                     #
#   30  Black                40  Black Background           #
#   31  Red                  41  Red Background             #
#   32  Green                42  Green Background           #
#   33  Orange               43  Orange Background          #
#   34  Blue                 44  Blue Background            #
#   35  Purple               45  Purple Background          #
#   36  Cyan                 46  Cyan Background            #
#   37  Grey                 47  Grey Backgorund            #
#   90  Dark Grey           100  Dark Grey Background       #
#   91  Light Red           101  Light Red Background       #
#   92  Light Green         102  Light Green Background     #
#   93  Yellow              103  Yellow Background          #
#   94  Light Blue          104  Light Blue Background      #
#   95  Light Purple        105  Light Purple Background    #
#   96  Turquoise           106  Turquoise Background       #
#   97  White                                               #
#                                                           #
#                    Effects                                #
#   00  Default Color       07  Reversed                    #
#   01  Bold                08  Concealed                   #
#   04  Underlined                                          #
#-----------------------------------------------------------#
LS_COLORS="no=00"       # Global default
LS_COLORS+=":fi=00"     # Normal file
LS_COLORS+=":di=34"     # Directory
LS_COLORS+=":ln=35"     # Symbolic Link
LS_COLORS+=":so=32"     # Socket
LS_COLORS+=":pi=33"     # Named Pipe
LS_COLORS+=":ex=31"     # Executable file
LS_COLORS+=":bd=34;46"  # Block Device
LS_COLORS+=":cd=34;33"  # Character Device
LS_COLORS+=":su=30;41"  # SetUID: File that is setuid (u+s)
LS_COLORS+=":sg=30;46"  # SetGID: File that is setgid (g+s)
LS_COLORS+=":tw=30;42"  # Directory: sticky and other-writable (+t,o+w)
LS_COLORS+=":ow=30;43"  # Directory: other-writable (o+w)
LS_COLORS+=":or=31;40"  # Orphan: Symlink pointing to non-existent file
LS_COLORS+=":mi=31;40"  # Non-existent file pointed to by Symlink
LS_COLORS+=":*.tar=32"  # *.extension for file specific coloring

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    alias ls="ls --color"
    export LS_COLORS
elif gls > /dev/null 2>&1; then # GNU coreutils
    alias ls="gls --color -N"
    export LS_COLORS
else # OS X `ls`
    alias ls="ls -G"
    export LSCOLORS
fi

# Some ls aliases
#alias ll='ls -alh'
#alias la='ls -A'
#alias l='ls -CFlh'
#alias lsd="ls -ld -- */"

# ignore case, exit if it fits on one screen, allow colors for ls and grep
export LESS="-iFXR"

# Always enable colored `grep` output
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Get week number
alias week='date +%V'

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# Show me the size (sorted) of only the folders in this directory
alias folders="find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn"

# Get OS X Software Updates
# also update installed Ruby gems, Homebrew and their installed packages
#alias update='sudo softwareupdate -i -a; brew update; brew upgrade --all; brew cleanup; sudo gem update --system; sudo gem update'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache && killall -HUP mDNSResponder"

# Clean up LaunchServices to remove duplicates in the “Open With” menu
#alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# Empty the Trash on all mounted volumes and the main HDD.
# Also, clear Apple’s System Logs to improve shell startup speed.
# Finally, clear download history from quarantine. https://mths.be/bum
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl; sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Merge PDF files
# Usage: `mergepdf -o output.pdf input{1,2,3}.pdf`
alias mergepdf='/System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py'

# Ring the terminal bell, and put a badge on Terminal.app’s Dock icon
# (useful when executing time-consuming commands)
alias badge="tput bel"

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# Adjust System Volume: http://xkcd.com/530/
alias stfu="osascript -e 'set volume output muted true'"
alias pumpitup="osascript -e 'set volume 7'"

# Lock the screen (when going AFK)
#alias afk="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
alias afk="osascript -e 'tell application \"System Events\" to sleep'"

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec $SHELL -l"
